<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codio</title>
     <!-- Title logo (on the tab) -->
     <link rel="icon" href="logo/arrows-move.svg">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/index.html" class="home">CODIO</a><br><br><br><hr><br><br>
    <img class="how-it-works" src="how_it_works.png" alt=""><br><br><hr>
    <p class="h">Example cough recording</p>
    <audio controls class="audio">
        <source src="/mixkit-sick-woman-coughing-2218.wav">
    </audio><br><br>
    
</body>
</html>